# Sites
SITE_SECRET_KEY=taiga
SITE_REGISTER_ENABLED=true
SITE_FEEDBACK_ENABLED=false
SITE_GRAVATAR_ENABLED=false
# Listen
FRONTEND_LISTEN_SSL=false
FRONTEND_LISTEN_HOST=${FRONTEND_LISTEN_HOST}
EVENTS_LISTEN_SSL=false
EVENTS_LISTEN_HOST=taiga-events:8888
BACKEND_LISTEN_SSL=false
BACKEND_LISTEN_HOST=taiga-backend:8080
# Url
BACKEND_MEDIA_URL_NAME=media
BACKEND_STATIC_URL_NAME=static
# Debug
FRONTEND_DEBUG_ENABLED=true
BACKEND_DEBUG_ENABLED=true
# Daemon
FRONTEND_WORKER_PROC=1
FRONTEND_WORKER_CONN=1024
BACKEND_GUNICORN_WORKER=1
BACKEND_GUNICORN_TIMEOUT=3
BACKEND_CELERY_WORKER=1
BACKEND_CELERY_TIMEOUT=3
# Frontend
FRONTEND_KEEPALIVE_REQUESTS=100
FRONTEND_KEEPALIVE_TIMEOUT=10
FRONTEND_MAX_BODY_SIZE=50m
# Backend
BACKEND_SERVER_FROM_EMAIL=taiga@localhost
BACKEND_DEFAULT_FROM_EMAIL=noreply@localhost
BACKEND_CELERY_ENABLED=true
BACKEND_CELERY_IN_MEMORY=false
# PostgreSQL
POSTGRESQL_USER=taiga
POSTGRESQL_PASS=taiga
POSTGRESQL_HOST=taiga-postgres
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=taiga
# RabbitMQ
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga
RABBITMQ_HOST=taiga-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_NAME=taiga
# Redis
REDIS_HOST=taiga-redis
REDIS_PORT=6379
REDIS_DB_INDEX_ID=0
