# Sites
SITE_SECRET_KEY=taiga
SITE_REGISTER_ENABLED=true
SITE_FEEDBACK_ENABLED=false
SITE_GRAVATAR_ENABLED=false
# Listen
SITE_LISTEN_SSL=false
SITE_LISTEN_HOST=localhost:8000
EVENTS_LISTEN_SSL=false
EVENTS_LISTEN_HOST=localhost:8000
BACKEND_LISTEN_SSL=false
BACKEND_LISTEN_HOST=localhost:8000
# Url
BACKEND_MEDIA_URL_NAME=media
BACKEND_STATIC_URL_NAME=static
# Debug
FRONTEND_DEBUG_ENABLED=false
BACKEND_DEBUG_ENABLED=false
# Daemon
FRONTEND_WORKER_PROC=auto
FRONTEND_WORKER_CONN=1024
BACKEND_UWSGI_LIMIT_AS=2048
BACKEND_UWSGI_PROCESSES=4
BACKEND_UWSGI_THREADS=1
BACKEND_UWSGI_MAX_REQUESTS=4096
BACKEND_UWSGI_MAX_REQUESTS_DELTA=512
BACKEND_UWSGI_MIN_WORKER_LIFETIME=300
BACKEND_UWSGI_MAX_WORKER_LIFETIME=86400
BACKEND_UWSGI_BUFFER_SIZE=52428800
BACKEND_UWSGI_POST_BUFFERING=0
BACKEND_UWSGI_HARAKIRI=3
BACKEND_UWSGI_DISABLE_LOGGING=true
BACKEND_CELERY_WORKER=4
BACKEND_CELERY_TIMEOUT=3
# Frontend
FRONTEND_KEEPALIVE_REQUESTS=100
FRONTEND_KEEPALIVE_TIMEOUT=10
FRONTEND_MAX_BODY_SIZE=50m
# Backend
BACKEND_SERVER_FROM_EMAIL=taiga@localhost
BACKEND_DEFAULT_FROM_EMAIL=noreply@localhost
BACKEND_CELERY_ENABLED=true
BACKEND_CELERY_IN_MEMORY=false
# PostgreSQL
POSTGRESQL_USER=taiga
POSTGRESQL_PASS=taiga
POSTGRESQL_HOST=taiga-test-postgres
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=taiga
# Memcached
MEMCACHED_BACKEND=python-memcached
MEMCACHED_LOCATION=taiga-test-memcached:11211
# RabbitMQ
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga
RABBITMQ_HOST=taiga-test-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_NAME=taiga
# Redis
REDIS_HOST=taiga-test-redis
REDIS_PORT=6379
REDIS_DBID=0
